{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset2 MSX ROM 8dot;}{\f1\fnil\fcharset2 MSX ROM Graph 8dot;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 10 '\'bc\'de\'ca\'bc\'de\'ac\'dd\par
20 KEYOFF:DEFINTA-Z:DEFUSR=&H156:COLOR15,1,1\par
30 GOSUB9000\par
40 C$=CHR$(&H1D)+CHR$(&H1D)+CHR$(&H1F)\par
50 A$(0)="`a"+C$+"bc"+CHR$(&H1E)\par
60 A$(1)="de"+C$+"fg"+CHR$(&H1E)\par
70 A$(2)="hi"+C$+"jk"+CHR$(&H1E)\par
80 A$(3)="lm"+C$+"no"+CHR$(&H1E)\par
90 A$(4)="pq"+C$+"rs"+CHR$(&H1E)\par
100 A$(5)="xy"+C$+"z\{"+CHR$(&H1E)\par
110 A$(6)="\'80\'81"+C$+"\'82\'83"+CHR$(&H1E)\par
111 A$(7)="\'88\'89"+C$+"\'8a\'8b"+CHR$(&H1E)\par
112 COLOR=(2,0,3,0)\par
113 COLOR=(6,4,0,0)\par
114 COLOR=(10,7,6,0)\par
115 PRINT"JIHA JONG"\par
116 PRINT:INPUT"LEVEL(1-51)";L\par
117 IFL<=0ORL>51THEN116\par
120 DIMD(27):CLS:OO=1:OY=1:MS=500-((L-1)*10):ES=500\par
130 FORI=0TO27:D(I)=-1:NEXT\par
140 A=RND(-TIME):RESTORE200\par
150 FORI=0TO27\par
151 J=RND(1)*28\par
160 IFD(J)=-1THENREADD(J)ELSE151\par
170 LOCATE7,9:PRINT"\f1 XWWWWWWWWWWY\f0 "\par
180 LOCATE7,10:PRINTUSING"\f1 V\f0 *WAIT**##*\f1 V\f0 ";28-I:LOCATE7,11:PRINT"\f1 ZWWWWWWWWWW[\f0 "\par
190 NEXTI\par
200 DATA 0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6\par
210 CLS\par
220 E(0)=D(0)\par
230 E(1)=D(1)\par
240 M(0)=D(2)\par
250 M(1)=D(3)\par
260 E(2)=D(4)\par
270 E(3)=D(5)\par
280 M(2)=D(6):E=0:FORI=0TO3:IFE(I)<4THENE=E+1:NEXT:ELSENEXT\par
290 M(3)=D(7):TU=8:MX=0:MY=13:R=0:R1=0:RR=0:EX=0:EY=9:P=0:IFE>=3THENE=0ELSEE=1\par
300 LOCATE5,2:PRINTA$(7)+A$(7)+A$(7)+A$(7)\par
310 GOSUB500:LOCATE5,19:PRINTA$(M(0))+A$(M(1))+A$(M(2))+A$(M(3))\par
320 LOCATE16,5:PRINT"\f1 XWWWWWWWWWWWY\f0 "\par
321 LOCATE16,6:PRINT"\f1 V\f0 *JIHA*JONG*\f1 V\f0 "\par
322 LOCATE16,7:PRINT"\f1 TWWWWWWWWWWWS\f0 "\par
323 LOCATE16,8:PRINT"\f1 V\f0 ***********\f1 V\f0 "\par
324 LOCATE16,9:PRINT"\f1 V\f0 ***********\f1 V\f0 "\par
325 LOCATE18,8:PRINT"\'c4\'de\'d7**";A$(D(26))\par
326 LOCATE16,10:PRINT"\f1 TWWWWWWWWWWWS\f0 "\par
327 LOCATE16,11:PRINTUSING"\f1 V\f0 YOU**###000\f1 V\f0 ";MS\par
328 LOCATE16,12:PRINTUSING"\f1 V\f0 COM**###000\f1 V\f0 ";ES\par
329 LOCATE16,13:PRINT"\f1 V\f0 *\'c9\'ba\'d8\'c2\'d3**19*\f1 V\f0 ":LOCATE16,14:PRINT"\f1 ZWWWWWWWWWWW[\f0 "\par
330 '\par
340 ONOYGOSUB1000,2000\par
350 OY=OY+1:IFOY>2THENOY=1\par
360 IFOY=2ANDR>0THENR=R+1\par
361 IFOY=1ANDR1>0THENR1=R1+1\par
370 GOTO 340\par
500 '\'c5\'d7\'cd\'de\'b6\'b4\par
501 K=0:J=0\par
510 FORI=0TO3:A(I)=M(I):NEXT\par
520 FORI=0TO3:IFA(I)=KTHENM(J)=A(I):J=J+1\par
530 IFJ>3THENRETURN\par
540 NEXTI\par
550 K=K+1:GOTO520\par
600 ' \'b1\'b6\'de\'d8 \'c5\'d7\'cd\'de\'b6\'b4\par
601 K=0:J=0\par
610 FORI=0TO4:A(I)=M(I):NEXT\par
620 FORI=0TO4:IFA(I)=KTHENM(J)=A(I):J=J+1\par
630 IFJ>4THENRETURN\par
640 NEXTI\par
650 K=K+1:GOTO620\par
1000 '\'bc\'de\'cc\'de\'dd \'ba\'cf\'dd\'c4\'de\par
1001 FORI=0TO4\par
1010 LOCATE1,22:PRINT"1:\'c2\'d3  2:\'c5\'b7  3:\'db\'dd"\par
1020 A=USR(0)\par
1030 A$=INPUT$(1):A=VAL(A$):BEEP\par
1040 ONAGOTO1060,1300\par
1050 IFA=3THENGOSUB1400:GOTO 4000ELSE1010\par
1060 '\'c2\'d3\par
1070 M(4)=D(TU):TU=TU+1:GOSUB2600\par
1080 LOCATE14,19:PRINTA$(M(4))\par
1090 LOCATE1,22:PRINTSTRING$(27," ")\par
1100 LOCATE0,22:PRINT"\'bd\'c3\'ca\'b2 1 2 3 4  5  6:\'d8\'b0\'c1  7:\'c2\'d3"\par
1110 A=USR(0):A$=INPUT$(1)\par
1120 BEEP:A=VAL(A$)\par
1130 IFA=0THEN1110\par
1140 IFA=7THENT=0:GOSUB1420:GOTO4000\par
1141 IFA=5THENLOCATE14,19:PRINT"  "+C$+"  ":GOTO1200\par
1142 IFA=6THEN1143ELSE1150\par
1143 IFR=0ANDP=0THENR=1:RR=0:BEEP:GOTO1100ELSEIFP>0ORR>0THENGOTO1100\par
1150 IFR<2ANDP<2THENSWAP M(A-1),M(4):LOCATE5+((A-1)*2),19:PRINT"  "+C$+"  ":GOTO1200ELSE1100\par
1200 IFR=1ANDMY=13THENLOCATEMX,12:PRINT"\'d8\'b0\'c1"ELSEIFR=1ANDMY=15THENLOCATEMX,17:PRINT"\'d8\'b0\'c1"\par
1201 LOCATEMX,MY:PRINTA$(M(4)):MX=MX+2:IFMX>12THENMX=0:MY=MY+2\par
1202 IFP=1THENP=2\par
1210 GOSUB500\par
1220 LOCATE5,19:PRINTA$(M(0))+A$(M(1))+A$(M(2))+A$(M(3)):LOCATE14,19:PRINT"  "+C$+"  "\par
1230 LOCATE0,22:PRINTSTRING$(28," "):IFTU>25THEN3000ELSERETURN\par
1300 '\'ce\'df\'dd\par
1301 IFR>0THENGOTO1000\par
1310 P=1:M(4)=E(4)\par
1320 GOSUB600:LOCATE5,19:PRINTA$(M(0))+A$(M(1))+A$(M(2))+A$(M(3)):LOCATE14,19:PRINTA$(M(4))\par
1330 BEEP:BEEP:LOCATE5,18:PRINT"\'c5\'b7"\par
1340 GOTO1090\par
1400 '\'db\'dd\par
1410 T=1:M(4)=E(4)\par
1420 A$=""\par
1430 GOSUB600:FORI=0TO4:A$=A$+STR$(M(I)):NEXT\par
1440 IFLEFT$(A$,8)<>" 0 1 2 3"THEN1470\par
1450 IFVAL(RIGHT$(A$,1))<3THENY$="\'b2\'b0\'bd\'b0\'bc\'b0":Y=2:RETURN\par
1460 IFVAL(RIGHT$(A$,1))>3THENY$="\'b2\'b0\'bd\'b0\'bc\'b0":Y=1:RETURN\par
1470 IFA$=" 0 0 1 2 3"ORA$=" 0 1 1 2 3"ORA$=" 0 1 2 2 3"ORA$=" 0 1 2 3 3"THENY$="\'c4\'b2\'bd\'b0\'bc\'b0":Y=2:RETURN\par
1480 IFRIGHT$(A$,6)<>" 4 5 6"THEN1500\par
1490 B$=LEFT$(A$,4):IFB$=" 0 0"ORB$=" 1 1"ORB$=" 2 2"ORB$=" 3 3"THENY$="\'b2\'b0\'bb\'dd\'b9\'de\'dd":Y=1:RETURN\par
1500 IFA$=" 4 4 5 5 6"ORA$=" 4 5 5 6 6"ORA$=" 4 4 5 6 6"THENY$="\'c4\'b2\'bb\'dd\'b9\'de\'dd":Y=2:RETURN\par
1510 B$=LEFT$(A$,6):IFB$=" 0 0 0"ORB$=" 1 1 1"ORB$=" 2 2 2"ORB$=" 3 3 3"ORB$=" 4 4 4"ORB$=" 5 5 5"ORB$=" 6 6 6"THEN1520ELSE1521\par
1520 B$=RIGHT$(A$,4):IFB$=" 0 0"ORB$=" 1 1"ORB$=" 2 2"ORB$=" 3 3"ORB$=" 4 4"ORB$=" 5 5"ORB$=" 6 6"THENY$="\'b2\'b0\'ba\'b0\'c2":Y=1:RETURN\par
1521 B$=RIGHT$(A$,6):IFB$=" 0 0 0"ORB$=" 1 1 1"ORB$=" 2 2 2"ORB$=" 3 3 3"ORB$=" 4 4 4"ORB$=" 5 5 5"ORB$=" 6 6 6"THEN1522ELSE1530\par
1522 B$=LEFT$(A$,4):IFB$=" 0 0"ORB$=" 1 1"ORB$=" 2 2"ORB$=" 3 3"ORB$=" 4 4"ORB$=" 5 5"ORB$=" 6 6"THENY$="\'b2\'b0\'ba\'b0\'c2":Y=1:RETURN\par
1530 B$=LEFT$(A$,8):IFB$=" 0 0 1 1"ORB$=" 0 0 2 2"ORB$=" 0 0 3 3"ORB$=" 2 2 3 3"THEN1540ELSE1541\par
1540 B$=RIGHT$(A$,1):IFVAL(B$)<4THENY$="\'cc\'b0\'c4\'b2\'c2":Y=1:RETURN\par
1541 IFA$=" 0 0 1 3 3"ORA$=" 0 0 2 3 3"ORA$=" 0 0 1 2 2"THENY$="\'cc\'b0\'c4\'b2\'c2":Y=1:RETURN\par
1550 IFB$=" 1 1 2 2"ANDVAL(RIGHT$(A$,1))<4THENY$="\'cc\'b0\'c4\'b2\'be\'b2\'c5\'dd\'be\'dd\'bf\'b0":Y=3:RETURN\par
1560 IFB$=" 1 1 2 2"ANDVAL(RIGHT$(A$,1))>3THENY$="\'be\'b2\'c5\'dd\'be\'dd\'bf\'b0":Y=1:RETURN\par
1570 IFB$=" 1 1 3 3"ANDVAL(RIGHT$(A$,1))<4THENY$="\'cc\'b0\'c4\'b2\'c5\'dd\'ce\'de\'b8\'be\'dd\'bf\'b0":Y=3:RETURN\par
1580 IFB$=" 1 1 3 3"ANDVAL(RIGHT$(A$,1))>3THENY$="\'c5\'dd\'ce\'de\'b8\'be\'dd\'bf\'b0":Y=1:RETURN\par
1590 IFA$=" 1 1 2 3 3"ORA$=" 0 1 1 3 3"THENY$="\'cc\'b0\'c4\'b2\'c5\'dd\'ce\'de\'b8\'be\'dd\'bf\'b0":Y=3:RETURN\par
1600 IFA$=" 0 1 1 2 2"THENY$="\'cc\'b0\'c4\'b2\'be\'b2\'c5\'dd\'be\'dd\'bf\'b0":Y=3:RETURN\par
1601 B$=RIGHT$(A$,8):IFB$=" 2 2 3 3"THEN1602ELSE1610\par
1602 B$=LEFT$(A$,1):IFVAL(B$)<4THENY$="\'cc\'b0\'c4\'b2\'c2":Y=1:RETURN\par
1610 B$=LEFT$(A$,8):IFB$=" 0 0 0 0"ORB$=" 1 1 1 1"ORB$=" 2 2 2 2"ORB$=" 3 3 3 3"ORB$=" 4 4 4 4"ORB$=" 5 5 5 5"THEN1620ELSE1630\par
1620 IFT=0ORP=0THENY$="\'b1\'dd\'b6\'dd\'c2":Y=2:RETURN\par
1621 IFT=1ORP>0THENY$="\'d0\'dd\'b6\'dd\'c2":Y=1:RETURN\par
1630 B$=RIGHT$(A$,8):IFB$=" 1 1 1 1"ORB$=" 2 2 2 2"ORB$=" 3 3 3 3"ORB$=" 4 4 4 4"ORB$=" 5 5 5 5"ORB$=" 6 6 6 6"THEN1620ELSE1640\par
1640 Y$="\'c9\'b0\'c3\'dd\'c1\'ae\'dd\'ce\'de":Y=-1:RETURN\par
2000 '\'c3\'b7 \'d9\'b0\'c1\'dd\par
2001 IFR1>0THEN2500\par
2010 FORI=0TO4:F(I)=E(I):NEXT:E(4)=M(4):Y=0\par
2011 FORI=0TO4:SWAPM(I),E(I):NEXT:T=1:GOSUB1400\par
2012 IFY>0THENBEEP:T=1:GOTO7000ELSEY=0:FORI=0TO4:SWAPM(I),E(I):E(I)=F(I):NEXT\par
2020 E(4)=D(TU):BEEP:TU=TU+1:GOSUB2600:LOCATE14,2:PRINTA$(7):'GOSUB2500\par
2030 FORI=0TO4:SWAPM(I),E(I):NEXT:T=0:GOSUB1430\par
2040 IFY>0THENBEEP:GOTO7000ELSEFORI=0TO4:SWAPM(I),E(I):NEXT\par
2070 IFE=0THEN2071ELSE2090\par
2071 FORI=0TO4:IFE(I)>3THENEE=0:GOTO2072ELSENEXTI:GOTO2090\par
2072 FORJ=0TO4:IFE(J)=E(I)THENEE=EE+1\par
2073 NEXTJ:IFEE=1THENSWAPE(I),E(4):GOTO2100ELSENEXTI:GOTO2100\par
2090 IFE=1THEN2091\par
2091 FORI=0TO4:IFE(I)<4THENEE=0:GOTO2092ELSENEXTI:GOTO2100\par
2092 FORJ=0TO4:IFE(J)=E(I)THENEE=EE+1\par
2093 NEXTJ:IFEE=1THENSWAPE(I),E(4):GOTO2100ELSENEXTI\par
2100 IFI<4THENLOCATE5+(I*2),2:PRINT"  "+C$+"  "ELSELOCATE14,2:PRINT"  "+C$+"  "\par
2101 FORI=0TO3:SWAPM(I),E(I):NEXT:GOSUB500:FORI=0TO3:SWAPM(I),E(I):NEXT:A$=STR$(E(0))+STR$(E(1))+STR$(E(2))+STR$(E(3))\par
2102 RESTORE2105\par
2103 READD$:IFD$="*"THEN2110ELSEIFA$=D$ANDR1=0THENR1=1:BEEP:BEEP:GOTO2110\par
2104 GOTO 2103\par
2105 DATA " 0 1 2 3"," 0 0 1 2"," 0 0 2 3"," 0 1 1 2"," 0 1 1 3"," 0 1 2 2"," 0 1 3 3"," 1 2 2 3"," 1 2 3 3"," 0 2 3 3"," 4 4 5 6"," 4 5 5 6"," 4 5 6 6"," 4 4 5 5"," 4 4 6 6"," 5 5 6 6",*\par
2110 IFR1=1ANDEY=9THENLOCATEEX,11:PRINT"\'d8\'b0\'c1"ELSEIFR1=1ANDEY=7THENLOCTAEEX,6:PRINT"\'d8\'b0\'c1"\par
2111 LOCATEEX,EY:PRINTA$(E(4)):BEEP:EX=EX+2:IFEX>12THENEX=0:EY=EY-2\par
2112 FORI=0TO4:SWAPM(I),E(I):NEXT:GOSUB500\par
2113 FORI=0TO4:SWAPM(I),E(I):NEXT\par
2114 'GOSUB2500\par
2120 LOCATE5,2:PRINT"\'88\'89\'88\'89\'88\'89\'88\'89   "\par
2130 LOCATE5,3:PRINT"\'8a\'8b\'8a\'8b\'8a\'8b\'8a\'8b   "\par
2140 RETURN\par
2500 '\'c3\'b7\'d8\'b0\'c1\'bd\'c3\par
2510 FORI=0TO4:F(I)=E(I):NEXT:E(4)=M(4):Y=0\par
2511 FORI=0TO4:SWAPM(I),E(I):NEXT:T=1:GOSUB1400\par
2512 IFY>0THENBEEP:T=1:GOTO7000ELSEY=0:FORI=0TO4:SWAPM(I),E(I):E(I)=F(I):NEXT\par
2520 E(4)=D(TU):BEEP:TU=TU+1:LOCATE14,2:PRINTA$(7):'GOSUB2500\par
2530 FORI=0TO4:SWAPM(I),E(I):NEXT:T=0:GOSUB1430\par
2540 IFY>0THENBEEP:GOTO7000ELSEFORI=0TO4:SWAPM(I),E(I):NEXT\par
2550 LOCATE14,2:PRINT"  "+C$+"  "\par
2560 BEEP:LOCATEEX,EY:PRINTA$(E(4))\par
2570 EX=EX+2:IFEX>16THENEY=EY-2\par
2580 RETURN\par
2600 '\'c9\'ba\'d8 \'c2\'d3 \'cb\'ae\'b3\'bc\'de\par
2610 LOCATE16,13:PRINTUSING"\f1 V\f0 *\'c9\'ba\'d8\'c2\'d3**##*\f1 V\f0 ";25-TU\par
2620 RETURN\par
3000 LOCATE5,9:PRINT"\f1 XWWWWWWWWWWQWWWWY\f0 "\par
3001 LOCATE5,10:PRINT"\f1 V\f0 *1:\'d8\'b3\'b7\'ae\'b8*2:\'db\'dd*\f1 T\f0 "\par
3002 LOCATE5,11:PRINT"\f1 ZWWWWWWWWWWRWWWW[\f0 "\par
3010 A=USR(0):A$=INPUT$(1)\par
3020 BEEP:A=VAL(A$):IFA=1THENCLS:RETURN130ELSEIFA=0THEN3010\par
3030 GOTO 1500\par
4000 '\'c4\'de\'d7 \'c3\'dd\'ce\'b0 \'c1\'b0\'ce\'b0 \'da\'dd\'ce\'b0 \'b2\'af\'ca\'df\'c2 \'b3\'d7\'c4\'de\'d7          \'ca\'b2\'c3\'b2 \'d8\'b0\'c1\'b6\'b9\'c3\'dd\par
4010 GOSUB6000:DR$=RIGHT$(D$,LEN(D$)-1):DR=0:T$="":UR=0\par
4020 FORI=0TO4:IFINSTR(STR$(M(I)),DR$)>0ANDY>0THENDR=DR+1:NEXTELSENEXT\par
4021 IFTU=26ANDY>0THENT$="\'ca\'b2\'c3\'b2"\par
4030 IFTU=9ANDT=1ANDY>0THENT$="\'da\'dd\'ce\'b0"\par
4040 IFTU=10ANDOO=2ANDT=0ANDY>0THENT$="\'c1\'b0\'ce\'b0"\par
4050 IFTU=9ANDOO=1ANDT=0ANDY>0THENT$="\'c3\'dd\'ce\'b0"\par
4060 IFR=2ANDY>0THENR$="\'b2\'af\'ca\'df\'c2"ELSER$=""\par
4061 R1$="":IFR1>0ANDY>0THENR1$="\'d8\'b0\'c1*\'b6\'b9\'c3\'dd"\par
4070 GOSUB6100:DR$=RIGHT$(D$,LEN(D$)-1)\par
4080 FORI=0TO4:IFP=0ANDR>0ANDINSTR(STR$(M(I)),DR$)>0ANDY>0THENUR=UR+1:NEXTELSENEXT\par
5000 CLS:GOSUB5500:PRINT:PRINT"\'c4\'de\'d7 ";A$(D(26));\par
5001 IFR>0ANDP=0THENPRINT" \'b3\'d7\'c4\'de\'d7 ";A$(D(27))\par
5010 LOCATE5,3:PRINTA$(M(0))+A$(M(1))+A$(M(2))+A$(M(3))+A$(M(4))\par
5015 LOCATE5,7:PRINTY$\par
5020 IFR1$<>""THENLOCATE5,12:PRINTR1$:Y=Y+1\par
5021 IFDR>0ANDY>0THENLOCATE5,8:PRINTUSING"\'c4\'de\'d7*#";DR\par
5022 IFT$<>""ANDY>0THENLOCATE5,10:PRINTT$:Y=Y+1\par
5023 IFR$<>""ANDY>0THENLOCATE5,11:PRINTR$:Y=Y+1\par
5024 IFUR>0ANDY>0THENLOCATE5,9:PRINTUSING"\'b3\'d7\'c4\'de\'d7*#";UR:DR=DR+UR\par
5028 LOCATE6,13:IFY+(DR2)>1THENPRINTUSING"#\'ca\'de\'b2\'d4\'b8\'cf\'dd";Y+(DR2)ELSEIFY+(DR2)=1THENPRINT"\'d4\'b8\'cf\'dd"\par
5029 IFY<0THENPRINT"\'cf\'b2\'c5\'bd\'d4\'b8\'cf\'dd"\par
5030 A=USR(0):A$=INPUT$(1):BEEP:GOSUB5100:IFES<0ORMS<0THEN8000\par
5031 LOCATE3,17:PRINT"\f1 XWWWWWWWWWWWWWWWWWWWWWY\f0 ":LOCATE3,18:IFOY=1THENOO=1:PRINT"\f1 V\f0 *\'b1\'c5\'c0\'c9\'b6\'c1*\'c2\'b7\'de\'ca*\'b1\'c5\'c0\'b6\'de\'b5\'d4*\f1 V\f0 "ELSEOO=2:PRINT"\f1 V\f0 *\'dc\'c0\'bc\'c9\'b6\'c1*\'c2\'b7\'de\'ca*\'dc\'c0\'bc\'b6\'de\'b5\'d4*\f1 V\f0 "\par
5040 LOCATE3,19:PRINT"\f1 ZWWWWWWWWWWWWWWWWWWWWW[\f0 ":A=USR(0):A$=INPUT$(1):BEEP\par
5050 CLS:RETURN130\par
5100 '\'c4\'b8\'c3\'dd\par
5120 LOCATE16,10:PRINT"\f1 XWQWWWWWWWWY\f0 "\par
5130 LOCATE16,11:PRINT"\f1 V\f0 **********\f1 V\f0 "\par
5140 LOCATE16,12:PRINT"\f1 ZWRWWWWWWWW[\f0 "\par
5150 IFOO=OYTHENSC=48*(Y+(DR2))\par
5160 IFOO<>OYTHENSC=32*(Y+(DR2))\par
5161 IFSC>0THEN5170ELSE5210\par
5170 FORI=0TOSCSTEP2\par
5180 LOCATE16,11:PRINTUSING"\f1 V\f0 **###000**\f1 V\f0 ";SC-I:IFI=0THENFORJ=0TO2000:NEXT\par
5190 BEEP:NEXT:IFOY=1THENMS=MS+SC:ES=ES-SCELSEES=ES+SC:MS=MS-SC\par
5200 RETURN\par
5210 FORI=0TOSCSTEP-2\par
5220 LOCATE16,11:PRINTUSING"\f1 V\f0 **###000**\f1 V\f0 ";SC-I:IFI=0THENFORJ=0TO2000:NEXT\par
5230 BEEP:NEXT:IFOY=1THENMS=MS+SC:ES=ES-SCELSEES=ES+SC:MS=MS-SC\par
5240 RETURN\par
5500 '\'cf\'af\'b8\'db\'b9\par
5510 LOCATE3,6:PRINT"\f1 XWWWWWWWWWWWWWWY\f0 "\par
5520 LOCATE3,7:PRINT"\f1 V\f0 **************\f1 V\f0 "\par
5530 LOCATE3,8:PRINT"\f1 V\f0 **************\f1 V\f0 "\par
5540 LOCATE3,9:PRINT"\f1 V\f0 **************\f1 V\f0 "\par
5550 LOCATE3,10:PRINT"\f1 V\f0 **************\f1 V\f0 "\par
5551 LOCATE3,11:PRINT"\f1 V\f0 **************\f1 V\f0 "\par
5552 LOCATE3,12:PRINT"\f1 V\f0 **************\f1 V\f0 "\par
5553 LOCATE3,13:PRINT"\f1 V\f0 **************\f1 V\f0 "\par
5560 LOCATE3,14:PRINT"\f1 ZWWWWWWWWWWWWWW[\f0 "\par
5570 RETURN\par
6000 '\'c4\'de\'d7\par
6010 IFD(26)=3THEND$=" 0":RETURN\par
6020 IFD(26)=6THEND$=" 4":RETURN\par
6030 D$=STR$((D(26)+1))\par
6040 RETURN\par
6100 '\'b3\'d7\'c4\'de\'d7\par
6110 IFD(27)=3THEND$=" 0":RETURN\par
6120 IFD(27)=6THEND$=" 4":RETURN\par
6130 D$=STR$((D(27)+1))\par
6140 RETURN\par
7000 '\'c4\'de\'d7 \'c3\'dd\'ce\'b0 \'c1\'b0\'ce\'b0 \'da\'dd\'ce\'b0 \'b2\'af\'ca\'df\'c2 \'b3\'d7\'c4\'de\'d7          \'ca\'b2\'c3\'b2 (\'c3\'b7)\par
7010 GOSUB6000:DR$=RIGHT$(D$,LEN(D$)-1):DR=0:T$="":UR=0\par
7020 FORI=0TO4:IFINSTR(STR$(M(I)),DR$)>0THENDR=DR+1:NEXTELSENEXT\par
7021 IFTU=26THENT$="\'ca\'b2\'c3\'b2"\par
7030 IFTU<=9ANDT=1THENT$="\'da\'dd\'ce\'b0"\par
7040 IFTU=10ANDOO=1ANDT=0THENT$="\'c1\'b0\'ce\'b0"\par
7050 IFTU<=9ANDOO=2ANDT=0THENT$="\'c3\'dd\'ce\'b0"\par
7060 IFR1=2ANDY>0THENR$="\'b2\'af\'ca\'df\'c2"ELSER$=""\par
7061 R1$="":IFR>0ANDY>0THENR1$="\'d8\'b0\'c1*\'b6\'b9\'c3\'dd"\par
7070 GOSUB6100:DR$=RIGHT$(D$,LEN(D$)-1)\par
7080 FORI=0TO4:IFR1>0ANDINSTR(STR$(M(I)),DR$)>0THENUR=UR+1:NEXTELSENEXT\par
7090 CLS:GOSUB5500:PRINT:PRINT"\'c4\'de\'d7 ";A$(D(26));\par
7091 IFR1>0THENPRINT" \'b3\'d7\'c4\'de\'d7 ";A$(D(27))\par
7100 GOTO 5010\par
8000 '\'bc\'ae\'b3\'cc\'de \'c9 \'b9\'af\'b6\par
8010 IFES<0THEN8500\par
8020 CLS\par
8030 LOCATE3,3:PRINT"\f1 XWWWWWWWWWWWWWWWWWWY\f0 "\par
8040 LOCATE3,4:PRINT"\f1 V\f0 ******************\f1 V\f0 "\par
8050 LOCATE3,5:PRINT"\f1 V\f0 *\'b1\'c5\'c0*\'c9*\'cf\'b9*\'c3\'de\'bd*\'a5\'a5\'a1*\f1 V\f0 "\par
8060 LOCATE3,6:PRINT"\f1 V\f0 **-*GAME**OVER*-**\f1 V\f0 "\par
8070 LOCATE3,7:PRINTUSING"\f1 V\f0 *\'b1\'c5\'c0\'c9\'c4\'b8\'c3\'dd**###000*\f1 V\f0 ";MS\par
8080 LOCATE3,8:PRINT"\f1 V\f0 ******************\f1 V\f0 "\par
8090 LOCATE3,9:PRINT"\f1 ZWWWWWWWWWWWWWWWWWW[\f0 "\par
8100 LOCATE13,16:PRINT"\f1 XWWWWWWWWY\f0 "\par
8110 LOCATE13,17:PRINT"\f1 V\f0 *\'a2\'c2\'b6\'b0\'dd\'a3*\f1 V\f0 "\par
8120 LOCATE13,18:PRINT"\f1 ZWWWWWWWW[\f0 "\par
8130 A=USR(0)\par
8140 A$=INPUT$(1):BEEP\par
8150 RUN40\par
8500 CLS\par
8510 LOCATE3,3:PRINT"\f1 XWWWWWWWWWWWWWWWWWWY\f0 "\par
8520 LOCATE3,4:PRINT"\f1 V\f0 ******************\f1 V\f0 "\par
8530 LOCATE3,5:PRINT"\f1 V\f0 *\'dc\'c0\'bc*\'c9*\'cf\'b9*\'c3\'de\'bd*\'a5\'a5\'a1*\f1 V\f0 "\par
8540 LOCATE3,6:PRINT"\f1 V\f0 **-*GAME**OVER*-**\f1 V\f0 "\par
8550 LOCATE3,7:PRINTUSING"\f1 V\f0 *\'b1\'c5\'c0\'c9\'c4\'b8\'c3\'dd**###000*\f1 V\f0 ";MS\par
8560 LOCATE3,8:PRINT"\f1 V\f0 ******************\f1 V\f0 "\par
8570 LOCATE3,9:PRINT"\f1 ZWWWWWWWWWWWWWWWWWW[\f0 "\par
8580 LOCATE13,16:PRINT"\f1 XWWWWWWWWWWWWWWY\f0 "\par
8590 LOCATE13,17:PRINT"\f1 V\f0 *\'a2\'b2\'b8\'d7\'ca\'d7\'b3\'c0\'de\'b6?\'a3*\f1 V\f0 "\par
8600 LOCATE13,18:PRINT"\f1 ZWWWWWWWWWWWWWW[\f0 "\par
8610 A=USR(0)\par
8620 A$=INPUT$(1):BEEP\par
8630 RUN40\par
9000 '--- CHED LOADER ---\par
9010 SCREEN1:WIDTH29:RESTORE10000\par
9011 BLOAD"SUJI.BIN",S\par
9020 'PATTRN SET\par
9030 READ S$:IF S$="@" THEN GOTO 9090\par
9040 READ E$:S=VAL("&H"+S$):E=VAL("&H"+E$)\par
9050 FOR A=S*8 TO E*8+7\par
9060   READ D$:VPOKE A,VAL("&H"+D$)\par
9070 NEXT\par
9080 GOTO 9030\par
9090 'COLOR SET\par
9100 FOR A=&H2000 TO &H201F\par
9110   READ D$:VPOKE A,VAL("&H"+D$)\par
9120 NEXT:VPOKE&H2004,&H22\par
9121 VPOKE&H2005,&H71\par
9122 VPOKE&H2006,&H71\par
9123 VPOKE&H2007,&H71\par
9124 FORI=0TO7:VPOKE336+I,0:VPOKE360+I,0:NEXT:VPOKE363,&HFE\par
9130 RETURN\par
10000 DATA 60,90\par
10010 DATA 80,01,3F,01,3F,21,3F,21\par
10020 DATA 03,01,F9,01,F9,09,F9,09\par
10030 DATA 3F,03,05,09,31,00,80,FF\par
10040 DATA F9,81,41,21,19,01,03,FF\par
10050 DATA 80,01,3F,01,3F,20,24,22\par
10060 DATA 03,01,F9,01,F9,09,49,89\par
10070 DATA 27,21,27,21,21,00,80,FF\par
10080 DATA C9,09,C9,09,09,01,03,FF\par
10090 DATA 80,00,3F,04,04,04,3F,24\par
10100 DATA 03,01,F9,41,41,41,F9,49\par
10110 DATA 24,28,30,20,3F,00,80,FF\par
10120 DATA 49,79,09,09,F9,01,03,FF\par
10130 DATA 80,04,04,04,3C,04,04,04\par
10140 DATA 03,01,41,41,41,79,41,41\par
10150 DATA 04,04,06,0C,30,00,80,FF\par
10160 DATA 41,41,41,41,39,01,03,FF\par
10170 DATA 80,00,00,00,00,00,00,00\par
10180 DATA 03,01,01,01,01,01,01,01\par
10190 DATA 00,00,00,00,00,00,80,FF\par
10200 DATA 01,01,01,01,01,01,03,FF\par
10210 DATA 40,40,F0,40,40,48,30,00\par
10220 DATA 00,00,90,90,90,90,68,00\par
10230 DATA 00,00,88,88,88,50,20,00\par
10240 DATA 00,00,88,A8,A8,A8,50,00\par
10250 DATA 80,00,1E,02,04,08,17,21\par
10260 DATA 03,01,91,65,29,11,09,41\par
10270 DATA 0F,08,0E,02,1E,00,80,FF\par
10280 DATA 79,91,79,21,D9,01,03,FF\par
10290 DATA 20,20,20,00,20,20,20,00\par
10300 DATA C0,20,20,10,20,20,C0,00\par
10310 DATA 40,A8,10,00,00,00,00,00\par
10320 DATA 00,00,00,00,00,00,00,00\par
10330 DATA 80,00,01,01,01,3F,21,21\par
10340 DATA 03,01,01,01,01,F9,09,09\par
10350 DATA 21,3F,01,01,01,00,80,FF\par
10360 DATA 09,F9,01,01,01,01,03,FF\par
10370 DATA 00,78,84,84,84,84,78,00\par
10380 DATA 00,78,FC,FC,FC,FC,78,00\par
10390 DATA 40,FE,48,70,48,82,7C,00\par
10400 DATA 00,00,10,7E,3C,5A,34,00\par
10410 DATA 80,00,00,00,00,00,00,00\par
10420 DATA 03,01,01,01,01,01,01,01\par
10430 DATA 00,00,00,00,00,00,80,FF\par
10440 DATA 01,01,01,01,01,01,03,FF\par
10450 DATA 00,00,28,7C,2A,22,24,00\par
10460 DATA 00,00,08,5C,6A,0C,30,00\par
10470 DATA 00,00,08,0E,38,4C,3A,00\par
10480 DATA 00,00,00,3C,02,02,1C,00\par
10490 DATA 00,00,00,00,00,00,00,00\par
10500 DATA @:'COLOR\par
10510 DATA F0,F0,F0,F0,F0,F0,F0,F0\par
10520 DATA F0,F0,F0,F0,0F,0F,0F,CF\par
10530 DATA 6F,0A,F0,F0,F0,F0,F0,F0\par
10540 DATA F0,F0,F0,F0,F0,F0,F0,F0\par
\par
}
 