{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset2 MSX ROM 8dot;}{\f1\fnil\fcharset2 MSX ROM Graph 8dot;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs24 1 'SAVE"\'bd\'ba\'de6.BAS
\par 10 '\'ce\'de\'b0\'c4\'de\'b9\'de\'b0\'d1 RPG `\'bd\'ba\'de6'
\par 11 'a=F h=E p=2 x=3 \'af=4 \'b8=5 \'c0=6 \'c8=9 \'d0=A
\par 20 SCREEN1,0:BLOAD"suji.bin",S:DEFINTA-Z:COLOR15,1,1:KEYOFF:WIDTH32:CLS:BEEP:DEFUSR=&H156
\par 30 SPRITE$(0)="$<"+CHR$(24)+"~\'bd<$f"
\par 40 FORI=0TO11:READA,B$:VPOKEBASE(6)+A,VAL("&H"+B$):NEXTI:GOSUB40000
\par 50 CLS
\par 60  PRINT"\f1 XWRWWWWWWWRWWWRWWWWWWWRWWWWWWWY\f0 "
\par 70  PRINT"\f1 V\f0 p\f1 V\f0\'af \'af p  \'c0\'af  \f1 V\f0 p p \'c8 a\f1 V\f0  BLUE  \f1 V\f0 "
\par 80  PRINT"\f1 V\f0  \f1 V\f0  \f1 WWWWRW[\f0  \f1 XWS\f0  \f1 WWRWY\f0  \f1 V\f0        \f1 V\f0 "
\par 90  PRINT"\f1 V\f0   \'af \'af p\f1 V\f0   \'af\'c0\'84\f1 V\f0\'d0  \'c0\'b8\f1 V\f0  \f1 V\f0        \f1 V\f0 "
\par 100 PRINT"\f1 V\f0  \f1 XWW\f0  \f1 XWQWWWQWQWWWQW[\f0  \f1 V\f0        \f1 V\f0 "
\par 110 PRINT"\f1 V\f0  \f1 V\f0   \'af\f1 V\f0   \'c8 p p \'d0 p \'c8 p\f1 V\f0        \f1 V\f0 "
\par 120 PRINT"\f1 T\f0\'c0\f1 S\f0  \f1 WWV\f0  \f1 WWWWWWY\f0  \f1 W\f0  \f1 XWW\f0  \f1 V\f0        \f1 V\f0 "
\par 130 PRINT"\f1 V\f0 p\f1 V\f0\'c8 p\f1 V\f0   p \'d0 \'c8\f1 V\f0   \'c8\f1 V\f0\'d0 \'c8\f1 V\f0        \f1 V\f0 "
\par 140 PRINT"\f1 V\f0  \f1 ZWY\f0  \f1 ZWRWWWWWQWWWQWY\f0  \f1 V\f0        \f1 V\f0 "
\par 150 PRINT"\f1 V\f0\'c8  \f1 V\f0 p  \f1 V\f0   p \'c8 p   \'d0\f1 V\f0 p\f1 V\f0        \f1 V\f0 "
\par 160 PRINT"\f1 TWW\f0\'c0\f1 UWW\f0  \f1 V\f0  \f1 WWWWWWY\f0  \f1 WW[\f0  \f1 V\f0        \f1 V\f0 "
\par 170 PRINT"\f1 V\f0\'c8  \f1 V\f0 p  \f1 V\f0\'c8 p   p\f1 V\f0\'c8 p \'d0\f1 TWWWWWWWS\f0 "
\par 180 PRINT"\f1 V\f0  \f1 WWQWWWQWWWWWY\f0  \f1 ZWWWY\f0  \f1 V\f0  RED   \f1 V\f0 "
\par 190 PRINT"\f1 V\f0     p   p \'c8  \f1 V\f0\'c8 p \'af\f1 V\f0 p\f1 V\f0        \f1 V\f0 "
\par 200 PRINT"\f1 TWRWWWWWWWWWY\f0  \f1 ZWRWW\f0  \f1 V\f0  \f1 V\f0        \f1 V\f0 "
\par 210 PRINT"\f1 V\f0\'c8\f1 V\f0\'af \'af \'af \'af p\f1 V\f0   p\f1 V\f0   \'c8 \'af\f1 V\f0        \f1 V\f0 "
\par 220 PRINT"\f1 T\f0\'c0\f1 S\f0  \f1 WWRWRWW\f0  \f1 TWY\f0  \f1 ZWY\f0  \f1 WWS\f0        \f1 V\f0 "
\par 230 PRINT"\f1 V\f0\'af\f1 V\f0\'af \'af\'c0\'c8\f1 V\f0 p p\'c0\'c8\f1 V\f0 p  \f1 V\f0 p \'c8\f1 V\f0        \f1 V\f0 "
\par 240 PRINT"\f1 V\f0  \f1 ZWW\f0  \f1 TW[\f0  \f1 WWQW[\f0  \f1 XWQWW\f0  \f1 V\f0        \f1 V\f0 "
\par 250 PRINT"\f1 V\f0 p p p\f1 V\f0   p   p p\f1 V\f0\'c8 p  \f1 V\f0        \f1 V\f0 "
\par 260 PRINT"\f1 TWR\f0\'c0\f1 Y\f0  \f1 V\f0  \f1 WWRWY\f0  \f1 WWS\f0  \f1 WWRWS\f0        \f1 V\f0 "
\par 270 PRINT"\f1 V\f0 h\'c0x\'c0p\f1 V\f0   p\'c0\'c8\f1 V\f0   p\f1 V\f0 p  \'c0\'85\f1 V\f0        \f1 V\f0 "
\par 280 PRINT"\f1 ZWQWQWQWWWQWQWWWQWWWQWQWWWWWWW[\f0 "
\par 281 FORI=0TO1:X(I)=168:Y(I)=8:LV(I)=1:HP(I)=15:ST(I)=1:SP(I)=0:EX(I)=0:FD(I)=0:KY(I)=0:GL(I)=0:NEXT
\par 290 IFA$="L"ORA$="l"THENGOSUB52000
\par 291 FORI=0TO1:PUTSPRITEI,(X(I),Y(I)-1),7+I,0:NEXT
\par 300 FORI=0TO1:GOSUB1000:NEXT:'\'ca\'df\'d7\'d2\'b0\'c0\'cb\'ae\'b3\'bc\'de
\par 301 I=-1
\par 310 '\'b2\'c4\'de\'b3
\par 320 I=I+1:IFI>1THENI=0
\par 330 GOSUB1500:'\'ca\'de\'bc\'ae\'b9\'bc
\par 340 LOCATE23,3+(I*11):PRINT"\'91\'e5\'e0\'e9\'ea\'de\'fd"
\par 350 LOCATE23,5+(I*11):PRINT"1 \'92\'e4\'de\'93 "
\par 360 LOCATE23,6+(I*11):PRINT"2 \'e0\'ed\'de\'f9 "
\par 370 LOCATE23,7+(I*11):PRINT"3 \'9d\'e3\'b0\'e0\'9d"
\par 371 LOCATE23,8+(I*11):PRINT"4 \'9e\'b0\'ec\'de"
\par 380 LOCATE23,10+(I*11):PRINT"1-4 ?":A=USR(0):A$=INPUT$(1):A=VAL(A$)
\par 381 IFA=4THENGOSUB51000:GOTO330
\par 390 IFA=3THENGOSUB1000:A=USR(0):A$=INPUT$(1):SOUND13,0:GOTO330
\par 400 IFA=2THEN700
\par 410 IFA<>1THENSOUND8,16:SOUND12,10:SOUND13,0:GOTO380
\par 420 GOSUB1500
\par 430 LOCATE23,3+(I*11):PRINT"\'92\'e4\'de\'93"
\par 440 LOCATE23,5+(I*11):PRINT"\'9d\'97\'e5\'e4\'9a\'e3\'de"
\par 450 LOCATE23,6+(I*11):PRINT"\'e4\'f2\'e3\'e8":A=USR(0)
\par 460 A=RND(1)*6+1:LOCATE23,8+(I*11):PRINT"-";A;"-":IFINKEY$=""THENSOUND8,16:SOUND12,10:SOUND13,0:GOTO 460
\par 470 GOSUB1500
\par 480 LOCATE23,3+(I*11):PRINT"\'92\'e4\'de\'93";A;"
\par 490 LOCATE23,5+(I*11):PRINT"\'96\'b0\'9f\'f9\'97\'b0"
\par 500 LOCATE23,6+(I*11):PRINT"\'e3\'de\'93\'9a\'de\'96"
\par 510 LOCATE23,7+(I*11):PRINT"\'9c\'e3"
\par 520 S=STICK(0):IFS=0THEN520
\par 530 SOUND8,16:SOUND12,10:SOUND13,0
\par 531 X=X(I):Y=Y(I):J=0
\par 540 IFS=1THENY(I)=Y(I)-8ELSEIFS=5THENY(I)=Y(I)+8
\par 550 IFS=3THENX(I)=X(I)+8ELSEIFS=7THENX(I)=X(I)-8
\par 560 V=VPEEK(6144+(X(I)\8)+(Y(I)\8)*32)
\par 570 IFV=23ORV=22THENSOUND13,0:X(I)=X:Y(I)=Y:GOTO520
\par 580 IFV=192ANDKY(I)<1THENSOUND13,0:X(I)=X:Y(I)=Y:GOTO520ELSEIFV=192ANDKY(I)>0THENKY(I)=KY(I)-1:SOUND13,0
\par 581 IFV=132THENGOSUB31000:FORJ=0TO10:SOUND13,0:NEXT:X(I)=168:Y(I)=168:GOTO590
\par 582 IFV=133THENGOSUB31000:FORJ=0TO10:SOUND13,0:NEXT:X(I)=104:Y(I)=24:GOTO590
\par 583 IFV=175ANDSP(I)=0THENSOUND13,0:X(I)=X:Y(I)=Y:A=A+1:GOTO590
\par 584 IFV=184THENGOSUB32000:GOTO590
\par 585 IFV=104ORV=120THEN20000
\par 590 PUTSPRITEI,(X(I),Y(I)-1),7+I,0:J=J+1:IFJ<2THEN540
\par 600 A=A-1:IFA=0THEN2000ELSE480
\par 700 '\'c0\'cd\'de\'d9
\par 710 GOSUB1500
\par 720 LOCATE23,3+(I*11):PRINT"\'e0\'ed\'de\'f9"
\par 730 IFFD(I)=0THENLOCATE23,5+(I*11):PRINT"\'ea\'df\'fd\'96\'de":LOCATE23,6+(I*11):PRINT" \'e5\'b0\'92!":SOUND13,0:A=USR(0):A$=INPUT$(1):GOTO330
\par 740 FD(I)=FD(I)-1
\par 750 LOCATE23,5+(I*11):PRINT"\'ea\'df\'98\'ea\'df\'98"
\par 760 LOCATE23,6+(I*11):PRINT"\'93\'b0\'fd\'a5\'a5\'a5\'a1"
\par 770 LOCATE23,9+(I*11):PRINT"\'99\'de\'fd\'97\'e6"
\par 780 LOCATE23,10+(I*11):PRINT" \'e5\'8f\'e0\'81":A=USR(0):A$=INPUT$(1):HP(I)=LV(I)*5+10:GOSUB1000:GOTO320
\par 1000 '\'ca\'df\'d7\'d2\'b0\'c0\'cb\'ae\'b3\'bc\'de
\par 1010 LOCATE23,3+(I*11):PRINTUSING"LEVEL##";LV(I)
\par 1020 LOCATE23,4+(I*11):PRINTUSING"LIFE###";HP(I)
\par 1030 LOCATE23,5+(I*11):PRINTUSING"STR ###";ST(I)
\par 1040 LOCATE23,6+(I*11):PRINTUSING"EXP####";EX(I)
\par 1050 LOCATE23,7+(I*11):PRINTUSING"SHIP  #";SP(I)
\par 1060 LOCATE23,8+(I*11):PRINTUSING"KEY ###";KY(I)
\par 1070 LOCATE23,9+(I*11):PRINTUSING"GOLD###";GL(I)
\par 1080 LOCATE23,10+(I*11):PRINTUSING"FOOD###";FD(I)
\par 1090 RETURN
\par 1500 '\'ca\'de\'bc\'ae\'b9\'bc
\par 1510 FORJ=3+(I*11)TO10+(I*11):LOCATE23,J:PRINTSPC(7):NEXT:RETURN
\par 2000 '\'b2\'cd\'de\'dd\'c4 \'ca\'dd\'c3\'b2
\par 2010 IFV=97THEN2500:'\'bc\'db
\par 2020 IFV=200THEN3000:'\'cc\'b0\'c4\'de
\par 2030 IFV=208THEN3500:'\'b6\'c8
\par 2040 IFV=112ORV=120ORV=104THEN20000:'\'be\'dd\'c4\'b3
\par 2100 GOSUB1000:GOTO320
\par 2500 '\'bc\'db
\par 2510 GOSUB1500
\par 2520 LOCATE23,3+(I*11):PRINT" \'c8\'c8\'c8\'c0\'c0 "
\par 2530 LOCATE23,4+(I*11):PRINT"\'c8\'c8\'c8\'c8\'c0\'c0\'c0"
\par 2540 LOCATE23,5+(I*11):PRINT" aahhh "
\par 2550 LOCATE23,6+(I*11):PRINT" a\'b8\'af\'afh "
\par 2560 LOCATE23,7+(I*11):PRINT" aaahh "
\par 2570 LOCATE23,9+(I*11):PRINT"\'9c\'fb\'e0\'de\'8f\'81"
\par 2580 LOCATE23,10+(I*11):PRINT"\'9a\'9a\'e6\'e4\'ef\'fb\'93"
\par 2590 HP(I)=LV(I)*5+10:A=USR(0):A$=INPUT$(1):SOUND13,0:GOTO2100
\par 3000 '\'cc\'b0\'c4\'de
\par 3010 GOSUB1500
\par 3020 LOCATE23,3+(I*11):PRINT"    \'c8\'c8 "
\par 3030 LOCATE23,4+(I*11):PRINT"  \'c8\'d0\'d0\'c8\'c0"
\par 3040 LOCATE23,5+(I*11):PRINT" \'c8\'d0\'c8\'c8\'c0\'c0"
\par 3050 LOCATE23,6+(I*11):PRINT"\'c8\'c8\'c8\'c0\'c0\'c0 "
\par 3060 LOCATE23,7+(I*11):PRINT" \'c0\'c0\'c0   "
\par 3070 LOCATE23,9+(I*11):PRINT"\'ea\'df\'fd\'e0\'de\'8f!"
\par 3080 LOCATE23,10+(I*11):PRINT"\'f4\'8f\'e0\'e8!"
\par 3090 FD(I)=FD(I)+1:A=USR(0):A$=INPUT$(1):SOUND13,0:GOTO2100
\par 3500 '\'b6\'c8
\par 3510 GOSUB1500
\par 3520 LOCATE23,3+(I*11):PRINT"  aaa  "
\par 3530 LOCATE23,4+(I*11):PRINT" a\'d0\'d0\'d0\'c8 "
\par 3540 LOCATE23,5+(I*11):PRINT"a\'d0\'d0\'d0\'d0\'d0\'c8"
\par 3550 LOCATE23,6+(I*11):PRINT" \'d0\'d0\'d0\'d0\'c8 "
\par 3560 LOCATE23,7+(I*11):PRINT"  \'c8\'c8\'c8  "
\par 3570 LOCATE23,9+(I*11):PRINT"\'95\'96\'e8\'e0\'de\'8f"
\par 3580 A=RND(1)*6+1:LOCATE23,10+(I*11):PRINTUSING"#GOLD\'e0\'de";A
\par 3590 GL(I)=GL(I)+A:A=USR(0):A$=INPUT$(1):SOUND13,0:GOTO2100
\par 10000 '\'b2\'db\'c3\'de\'b0\'c0
\par 10010 DATA 6,71,7,71,12,FF,13,EE,14,22,15,33,21,44,23,55,24,66,25,99,26,AA,16,81
\par 20000 '\'be\'dd\'c4\'b3
\par 20010 GOSUB1500:LOCATE23,3+(I*11):PRINT"\'ef\'f3\'e9\'e9\'9d\'f0\'96":PUTSPRITEI,(X(I),Y(I)-1),7+I,0
\par 20020 A=RND(1)*(LV(I)+1):IFA>0ORV=120ORV=104THEN21000:'\'be\'dd\'c4\'b3
\par 20030 '\'ca\'bd\'de\'da
\par 20040 LOCATE23,5+(I*11):PRINT"\'9d\'f9\'e4\'de\'92"
\par 20050 LOCATE23,6+(I*11):PRINT"\'9b\'8f\'97\'96\'de\'a5\'a5"
\par 20060 LOCATE23,8+(I*11):PRINT"\'9c\'96\'9c"
\par 20070 LOCATE23,9+(I*11):PRINT"\'9f\'fa\'ea\'97\'e9\'9e\'92"
\par 20080 LOCATE23,10+(I*11):PRINT"\'e0\'de\'8f\'e0\'81":A=USR(0):A$=INPUT$(1):GOSUB1000:GOTO320
\par 21000 IFV=120THEN23600ELSEIFV=104THEN23700
\par 21001 ONAGOTO21200,22000,22500,23000,23500
\par 21010 IFA>5THEN23500
\par 21200 'G\'bd\'d7\'b2\'d1
\par 21210 LOCATE23,4+(I*11):PRINT"       "
\par 21220 LOCATE23,5+(I*11):PRINT"  aax  "
\par 21230 LOCATE23,6+(I*11):PRINT" axxxp "
\par 21240 LOCATE23,7+(I*11):PRINT"xxxpppp"
\par 21250 LOCATE23,8+(I*11):PRINT" xpppp "
\par 21260 T$="\'9d\'f7\'92\'f1":HP=10:ST=0:EX=1:GL=2:GOTO24000
\par 22000 '\'b5\'b0\'b8
\par 22010 LOCATE23,4+(I*11):PRINT"a \'b8\'b8\'af h"
\par 22020 LOCATE23,5+(I*11):PRINT"a\'b8\'d0\'d0\'c8\'afh"
\par 22030 LOCATE23,6+(I*11):PRINT"\'b8\'d0 \'d0 \'c8\'af"
\par 22040 LOCATE23,7+(I*11):PRINT"\'d0\'d0\'d0\'c8\'c8\'c8\'c8"
\par 22050 LOCATE23,8+(I*11):PRINT" \'c8a\'c8h\'c8 "
\par 22060 T$="\'95\'b0\'98":HP=20:ST=4:EX=3:GL=5:GOTO24000
\par 22500 '\'cc\'da\'b2\'d1
\par 22510 LOCATE23,4+(I*11):PRINT"   \'c0   "
\par 22520 LOCATE23,5+(I*11):PRINT"  \'c0\'c8\'c0  "
\par 22530 LOCATE23,6+(I*11):PRINT" \'c0\'c8\'d0\'c8\'c0 "
\par 22540 LOCATE23,7+(I*11):PRINT"\'c0\'c8\'d0\'d0\'d0\'c8\'c0"
\par 22550 LOCATE23,8+(I*11):PRINT" \'c0\'c8\'d0\'c8\'c0 "
\par 22560 T$="\'ec\'fa\'92\'f1":HP=30:ST=4:EX=4:GL=2:GOTO24000
\par 23000 '\'c3\'de\'b0\'d3\'dd
\par 23010 LOCATE23,4+(I*11):PRINT"\'b8  a  \'af"
\par 23020 LOCATE23,5+(I*11):PRINT"\'b8 \'b8\'b8\'af \'af"
\par 23030 LOCATE23,6+(I*11):PRINT"\'b8\'b8\'d0\'b8\'c8\'af\'af"
\par 23040 LOCATE23,7+(I*11):PRINT" \'b8\'b8\'af\'af\'af "
\par 23050 LOCATE23,8+(I*11):PRINT" \'b8a\'afh\'af "
\par 23060 T$="\'e3\'de\'b0\'f3\'fd":HP=60:ST=8:EX=7:GL=8:GOTO24000
\par 23500 '\'d2\'b2\'bc\'de
\par 23510 LOCATE23,4+(I*11):PRINT"\'c0\'c0 x   "
\par 23520 LOCATE23,5+(I*11):PRINT" \'c0x p  "
\par 23530 LOCATE23,6+(I*11):PRINT"\'d0\'c0   p "
\par 23540 LOCATE23,7+(I*11):PRINT" \'c0xxp\'c8 "
\par 23550 LOCATE23,8+(I*11):PRINT" \'c0xppp "
\par 23560 T$="\'f2\'92\'9c\'de":HP=100:ST=15:EX=18:GL=28:GOTO24000
\par 23600 '\'b6\'de\'b2\'ba\'c2
\par 23610 LOCATE23,4+(I*11):PRINT" aaaah "
\par 23620 LOCATE23,5+(I*11):PRINT"aa\'b8a\'afhh"
\par 23630 LOCATE23,6+(I*11):PRINT"aa\'b8h\'afhh"
\par 23640 LOCATE23,7+(I*11):PRINT"aaahhhh"
\par 23650 LOCATE23,8+(I*11):PRINT" a h h "
\par 23660 T$="\'96\'de\'92\'9a\'e2":HP=200:ST=22:EX=36:GL=35:GOTO24000
\par 23700 '\'b5\'b0\'ce\'de\'bd
\par 23710 LOCATE23,4+(I*11):PRINT" \'af\'b8a\'b8\'af "
\par 23720 LOCATE23,5+(I*11):PRINT"\'af\'b8aaa\'b8\'af"
\par 23730 LOCATE23,6+(I*11):PRINT"\'af\'b8\'b8a\'b8\'b8\'af"
\par 23740 LOCATE23,7+(I*11):PRINT"\'af\'b8a\'b8a\'b8\'af"
\par 23750 LOCATE23,8+(I*11):PRINT" \'afa\'b8a\'af "
\par 23760 T$="\'95\'b0\'ee\'de\'9d":HP=300:ST=28:EX=50:GL=50:GOTO24000
\par 24000 '\'be\'dd\'c4\'b3
\par 24010 LOCATE23,9+(I*11):PRINTT$;"\'96\'de"
\par 24020 LOCATE23,10+(I*11):PRINT"\'91\'f7\'fc\'fa\'e0\'81":A=USR(0):A$=INPUT$(1)
\par 24030 GOSUB30000
\par 24031 LOCATE23,9+(I*11):PRINTUSING"\'95\'faHP###";HP(I)
\par 24032 LOCATE23,10+(I*11):PRINTUSING"\'e3\'97HP###";HP:A=USR(0):A$=INPUT$(1):GOSUB30000
\par 24040 LOCATE23,9+(I*11):PRINT"1 \'e0\'e0\'96\'93":LOCATE23,10+(I*11):PRINT"2 \'e6\'99\'de\'f9"
\par 24050 A=USR(0):A$=INPUT$(1):SOUND13,0:A=VAL(A$):IFA>2ORA<1THEN24050
\par 24060 IFA=1THEN24500:'\'c0\'c0\'b6\'b3
\par 24070 GOSUB1500:LOCATE23,3+(I*11):PRINT"\'9d\'de\'9b\'9b\'9b\'b0\'8f"
\par 24080 LOCATE23,5+(I*11):PRINT"\'97\'f0\'ea\'92\'e9\'e1"
\par 24090 LOCATE23,6+(I*11):PRINT"\'96\'f7\'96\'de\'f7"
\par 24100 LOCATE23,7+(I*11):PRINT"\'e6\'99\'de"
\par 24110 LOCATE23,8+(I*11):PRINT"  \'e0\'de\'9c\'e0\'81":A=USR(0):A$=INPUT$(1):GOSUB1000:GOTO320
\par 24500 '\'c0\'c0\'b6\'b3
\par 24510 GOSUB30000
\par 24520 LOCATE23,9+(I*11):PRINT"\'fc\'e0\'9c\'ea":A=RND(1)*6+1+ST(I):SOUND13,0
\par 24530 LOCATE23,10+(I*11):PRINTUSING"###\'91\'e0\'94\'e0";A:HP=HP-A:A=USR(0):A$=INPUT$(1)
\par 24540 IFHP<1THEN26000:'\'c0\'b5\'bc\'c0
\par 24550 GOSUB30000:LOCATE23,9+(I*11):PRINTT$;"\'e6":A=RND(1)*6+1+ST:SOUND13,0
\par 24560 LOCATE23,10+(I*11):PRINTUSING"###\'98\'f7\'8f\'e0";A:HP(I)=HP(I)-A:A=USR(0):A$=INPUT$(1)
\par 24570 IFHP(I)>0THEN24030
\par 24580 GOSUB1500:LOCATE23,3+(I*11):PRINT"\'95\'fa\'ea\'9c\'fd\'e0\'de"
\par 24590 LOCATE23,5+(I*11):PRINT"\'a5\'a5\'a5\'a5\'a5\'a5\'a1"
\par 24600 LOCATE23,7+(I*11):PRINT"\'a5\'a5\'a5\'a5\'a5\'a5\'a1"
\par 24610 LOCATE23,8+(I*11):PRINT"\'96\'e8\'ea"
\par 24620 LOCATE23,9+(I*11):PRINT" \'ea\'fd\'ec\'de\'fd"
\par 24630 LOCATE23,10+(I*11):PRINT"\'95\'9c\'fb\'96\'f7\'81":A=USR(0):A$=INPUT$(1):SOUND13,0
\par 24640 HP(I)=LV(I)*5+10:GL(I)=GL(I)\2:X(I)=168:Y(I)=8:PUTSPRITEI,(X(I),Y(I)-1),7+I,0:GOSUB1000:GOTO320
\par 26000 '\'c0\'b5\'bc\'c0
\par 26010 GOSUB1500
\par 26020 LOCATE23,3+(I*11):PRINTT$;"\'96\'de"
\par 26030 LOCATE23,4+(I*11):PRINT"\'9c\'fd\'e3\'de\'98\'fa\'e0"
\par 26040 LOCATE23,6+(I*11):PRINTUSING"##GOLD";GL
\par 26050 LOCATE23,7+(I*11):PRINTUSING"##\'ee\'df\'92\'fd\'e4";EX
\par 26060 LOCATE23,8+(I*11):PRINT"\'e9\'99\'92\'99\'92\'e1"
\par 26070 LOCATE23,9+(I*11):PRINT"\'96\'de\'f3\'f7\'94\'e0\'81":SOUND13,0:A=USR(0):A$=INPUT$(1):SOUND13,0:IFINT(RND(1)*2)=1THENGOSUB28000:'\'b6\'b7\'de
\par 26071 IFV=104THEN50000
\par 26080 EX(I)=EX(I)+EX:GL(I)=GL(I)+GL:IFEX(I)>LV(I)*5THENEX(I)=0:GOTO27000:'\'da\'cd\'de\'c8\'b1\'af\'cc\'df
\par 26090 GOSUB1000:GOTO320
\par 27000 '\'da\'cd\'de\'d9\'b1\'af\'cc\'df
\par 27010 LV(I)=LV(I)+1:GOSUB1500
\par 27020 LOCATE23,3+(I*11):PRINT"\'fa\'ed\'de\'f9\'96\'de"
\par 27030 LOCATE23,4+(I*11):PRINT"\'91\'96\'de\'8f\'e0\'81"
\par 27040 LOCATE23,6+(I*11):PRINTUSING"HP\'96\'de###";LV(I)*5+10
\par 27050 LOCATE23,7+(I*11):PRINT"\'e6\'e5\'8f\'e0\'81"
\par 27060 LOCATE23,8+(I*11):PRINTUSING"ST\'96\'de###";ST(I)+LV(I)
\par 27070 LOCATE23,9+(I*11):PRINT"\'e6\'e5\'8f\'e0\'81":A=USR(0):A$=INPUT$(1):SOUND13,0
\par 27080 HP(I)=HP(I)+LV(I):ST(I)=ST(I)+LV(I):GOSUB1000:GOTO320
\par 28000 '\'b6\'b7\'de
\par 28010 GOSUB1500:LOCATE23,3+(I*11):PRINT"\'f7\'8f\'97\'b0\'81"
\par 28020 LOCATE23,5+(I*11):PRINT"\'e5\'fd\'e4\'ef\'91!"
\par 28030 LOCATE23,6+(I*11):PRINT"\'96\'97\'de\'96\'de"
\par 28040 LOCATE23,7+(I*11):PRINT"1\'9a\'f0\'8f\'96\'8f\'e0"
\par 28050 LOCATE23,9+(I*11):PRINT"\'f7\'8f\'97\'b0\'81":LOCATE23,10+(I*11):PRINT"  \'f7\'8f\'97\'b0\'81":A=USR(0):A$=INPUT$(1):SOUND13,0:KY(I)=KY(I)+1:RETURN
\par 30000 '\'b9\'bc
\par 30010 FORJ=9TO10:LOCATE23,J+(I*11):PRINTSPC(7):NEXT:RETURN
\par 31000 '\'dc\'b0\'cc\'df
\par 31010 GOSUB1500:LOCATE23,3+(I*11):PRINT"\'fc\'b0\'ec\'df\'e0\'de\'8f"
\par 31020 LOCATE23,5+(I*11):PRINT"  aaa  "
\par 31030 LOCATE23,6+(I*11):PRINT" a\'b8\'b8\'b8a "
\par 31040 LOCATE23,7+(I*11):PRINT"a\'b8\'af\'af\'af\'b8a"
\par 31050 LOCATE23,8+(I*11):PRINT" a\'b8\'b8\'b8a "
\par 31060 LOCATE23,9+(I*11):PRINT"  aaa  "
\par 31070 B=USR(0):B$=INPUT$(1):GOSUB1500:RETURN
\par 32000 '\'bc\'ae\'af\'cc\'df
\par 32010 GOSUB1500
\par 32020 LOCATE23,3+(I*11):PRINT"\'95\'f0\'9e\'e9\'e5\'96"
\par 32030 LOCATE23,4+(I*11):PRINT"   a\'c0\'c0 "
\par 32040 LOCATE23,5+(I*11):PRINT"   a\'c0\'c0 "
\par 32050 LOCATE23,6+(I*11):PRINT"   a   "
\par 32060 LOCATE23,7+(I*11):PRINT"\'b8\'b8\'b8\'b8\'b8\'af\'af"
\par 32070 LOCATE23,8+(I*11):PRINT" \'b8\'af\'af\'af\'af "
\par 32080 LOCATE23,9+(I*11):PRINT"\'95\'ec\'e8\'ea 10"
\par 32090 LOCATE23,10+(I*11):PRINT"GOLD\'e0\'de"
\par 32100 B=USR(0):B$=INPUT$(1):SOUND13,0
\par 32110 GOSUB30000
\par 32120 LOCATE23,9+(I*11):PRINT"\'96\'93\'96\'e8?  "
\par 32130 LOCATE23,10+(I*11):PRINT"1\'ea\'922\'92\'92\'94"
\par 32140 B=USR(0):B$=INPUT$(1):SOUND13,0
\par 32150 B=VAL(B$):IFB<1ORB>2THEN32140
\par 32160 IFB=1THENGL=10:GOTO33000:'\'b6\'b3
\par 32170 GOSUB1500
\par 32180 LOCATE23,3+(I*11):PRINT"\'95\'f0\'9e\'e9\'e5\'96"
\par 32190 LOCATE23,4+(I*11):PRINT"    ah "
\par 32200 LOCATE23,5+(I*11):PRINT"   ah  "
\par 32210 LOCATE23,6+(I*11):PRINT"\'d0 ah   "
\par 32220 LOCATE23,7+(I*11):PRINT"\'d3\'d0h    "
\par 32230 LOCATE23,8+(I*11):PRINT"\'c0\'c0\'d0\'d0   "
\par 32240 LOCATE23,9+(I*11):PRINT"\'96\'e0\'e5\'ea 20"
\par 32250 LOCATE23,10+(I*11):PRINT"GOLD\'e0\'de"
\par 32260 B=USR(0):B$=INPUT$(1):SOUND13,0
\par 32270 GOSUB30000
\par 32280 LOCATE23,9+(I*11):PRINT"\'96\'93\'96\'e8?  "
\par 32290 LOCATE23,10+(I*11):PRINT"1\'ea\'922\'92\'92\'94"
\par 32300 B=USR(0):B$=INPUT$(1):SOUND13,0
\par 32310 B=VAL(B$):IFB<1ORB>2THEN32140
\par 32320 IFB=1THENGL=20:GOTO33000:'\'b6\'b3
\par 32330 GOSUB1500
\par 32340 LOCATE23,3+(I*11):PRINT"\'95\'f0\'9e\'e9\'e5\'96"
\par 32350 LOCATE23,4+(I*11):PRINT"    ah "
\par 32360 LOCATE23,5+(I*11):PRINT"   ah  "
\par 32370 LOCATE23,6+(I*11):PRINT"  \'c8\'c0   "
\par 32380 LOCATE23,7+(I*11):PRINT" \'c8\'c0    "
\par 32390 LOCATE23,8+(I*11):PRINT"\'c8\'c0     "
\par 32400 LOCATE23,9+(I*11):PRINT"\'f4\'f8\'ea 50"
\par 32410 LOCATE23,10+(I*11):PRINT"GOLD\'e0\'de"
\par 32420 B=USR(0):B$=INPUT$(1):SOUND13,0
\par 32430 GOSUB30000
\par 32440 LOCATE23,9+(I*11):PRINT"\'96\'93\'96\'e8?  "
\par 32450 LOCATE23,10+(I*11):PRINT"1\'ea\'922\'92\'92\'94"
\par 32460 B=USR(0):B$=INPUT$(1):SOUND13,0
\par 32470 B=VAL(B$):IFB<1ORB>2THEN32140
\par 32480 IFB=1THENGL=50:GOTO33000:'\'b6\'b3
\par 32490 GOSUB1500
\par 32500 LOCATE23,3+(I*11):PRINT"\'95\'f0\'9e\'96\'f7"
\par 32510 LOCATE23,4+(I*11):PRINT" \'e3\'de\'ef\'9d\'96?"
\par 32520 LOCATE23,6+(I*11):PRINT"1\'ea\'922\'92\'92\'94"
\par 32530 B=USR(0):B$=INPUT$(1):SOUND13,0
\par 32540 B=VAL(B$):IFB<1ORB>2THEN32530
\par 32550 IFB=1THENGOSUB1500:RETURNELSE32000
\par 33000 '\'b6\'b3
\par 33010 GOSUB1500
\par 33020 LOCATE23,3+(I*11):PRINT"\'95\'fa \'e9 \'96\'e8"
\par 33030 LOCATE23,4+(I*11):PRINTUSING"###GOLD";GL(I)
\par 33040 LOCATE23,5+(I*11):PRINT"\'e8\'e0\'de\'fd"
\par 33050 LOCATE23,6+(I*11):PRINTUSING"###GOLD";GL
\par 33060 LOCATE23,8+(I*11):PRINT"\'9b\'9c\'eb\'97\'a5\'a5\'a1"
\par 33070 LOCATE23,10+(I*11):PRINT"\'a5\'a5\'a5\'a5\'a5\'a5\'a1"
\par 33080 B=USR(0):B$=INPUT$(1):SOUND13,0
\par 33090 GOSUB1500
\par 33100 IFGL(I)-GL>=0THEN34000
\par 33110 LOCATE23,3+(I*11):PRINT"\'e1\'8e\'8f\'e4"
\par 33120 LOCATE23,4+(I*11):PRINT"   \'e1\'8e\'8f\'e4"
\par 33130 LOCATE23,6+(I*11):PRINT"\'95\'97\'8c\'98\'9b\'fd"
\par 33140 LOCATE23,8+(I*11):PRINT"\'96\'e8\'96\'de"
\par 33150 LOCATE23,9+(I*11):PRINT"\'e0\'f8\'ef\'9e\'fd\'9e\'de"
\par 33160 B=USR(0):B$=INPUT$(1):SOUND13,0:GOTO32000
\par 34000 LOCATE23,3+(I*11):PRINT"\'95\'e2\'f8\'ea"
\par 34010 LOCATE23,4+(I*11):PRINTUSING"###GOLD";GL(I)-GL
\par 34020 LOCATE23,5+(I*11):PRINT"\'e3\'de\'9d\'a1"
\par 34030 LOCATE23,7+(I*11):PRINT"\'ef\'92\'e4\'de\'91\'f8\'b0"
\par 34040 LOCATE23,8+(I*11):PRINT"\'ef\'e0\'97\'e3"
\par 34050 LOCATE23,9+(I*11):PRINT" \'95\'98\'fa\'f4\'9d\'81"
\par 34060 B=USR(0):B$=INPUT$(1):SOUND13,0
\par 34070 GL(I)=GL(I)-GL
\par 34080 IFGL=10THENSP(I)=SP(I)+1
\par 34090 IFGL=20THENST(I)=ST(I)+3
\par 34100 IFGL=50THENST(I)=ST(I)+10
\par 34110 GOSUB1500:RETURN
\par 40000 '\'c0\'b2\'c4\'d9
\par 40010 CLS:LOCATE12,0:PRINT"=\'81RPG\'81="
\par 40020 PRINT"      \'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8a\'c8a\'c8\'c8\'c8\'c8"
\par 40030 PRINT"     \'c8aaaaaxxaaaaahxhxxx\'c8\'c8"
\par 40040 PRINT"     \'c8hhhhaxxhhhha x xxxx\'c8"
\par 40050 PRINT"     \'c8    axx    apx\'af\'af\'af\'af\'af\'c8"
\par 40060 PRINT"     \'c8pppahxxppppaxx\'af    \'c8"
\par 40070 PRINT"\'c0\'c8\'c0\'c8\'c0\'c8xxah xxxxxxaxx\'af\'af\'af\'af\'af\'c8\'c0\'c8\'c0\'c8\'c0\'c8";
\par 40080 PRINT"\'c0\'c8\'c0\'c8\'c0\'c8xahapxxxxxxaxx\'af   \'af\'c8\'c0\'c8\'c0\'c8\'c0\'c8";
\par 40090 PRINT"     \'c8ah haxxaaaaaxx\'af\'af\'af\'af\'af\'c8"
\par 40100 PRINT"     \'c8h p hxxhhhhhxx     \'c8"
\par 40110 PRINT"     \'c8 pxp xx     xxpppp\'c8\'c8"
\par 40120 PRINT"      \'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8\'c8"
\par 40130 FORI=0TO1:PUTSPRITEI,(0,0),0:NEXT
\par 40140 LOCATE9,16:PRINT"PUSH ANY KEY"
\par 40141 LOCATE11,17:PRINT"(L:LOAD)"
\par 40150 LOCATE3,22:PRINT"1989,1991 (\'eb) HIGCHI'N SOFT"
\par 40160 A=USR(0):A$=INPUT$(1):SOUND8,16:SOUND12,10:SOUND13,0
\par 40170 RETURN
\par 50000 '\'b4\'dd\'c3\'de\'a8\'dd\'b8\'de
\par 50010 GOSUB1500
\par 50020 LOCATE23,3+(I*11):PRINT"\'a2\'98\'de\'ea\'8f\'a3"
\par 50030 LOCATE23,5+(I*11):PRINT"\'a2\'f6\'98\'f3\'a5\'a5\'a3"
\par 50040 LOCATE23,7+(I*11):PRINT"\'a2\'98\'e1\'95\'9c\'f4\'a3"
\par 50050 LOCATE23,9+(I*11):PRINT"\'a2\'a5\'a5\'a5\'a5\'a5\'a3"
\par 50060 A=USR(0):A$=INPUT$(1):SOUND13,0
\par 50070 GOSUB1500
\par 50080 LOCATE23,3+(I*11):PRINT"\'9f\'e9\'9a\'de\'a5\'a5\'a5"
\par 50090 LOCATE23,4+(I*11):PRINT"   \'d0   "
\par 50100 LOCATE23,5+(I*11):PRINT"\'d0 \'d0\'c0\'c8 \'c8"
\par 50110 LOCATE23,6+(I*11):PRINT"\'d0\'d0\'d0\'d0\'c8\'c8\'c8"
\par 50120 LOCATE23,7+(I*11):PRINT" h h h "
\par 50130 LOCATE23,8+(I*11):PRINT" hhhhh "
\par 50140 LOCATE23,9+(I*11):PRINT"\'97\'f0\'ea"
\par 50150 LOCATE23,10+(I*11):PRINT"\'92\'e1\'ea\'f4\'98"
\par 50160 A=USR(0):A$=INPUT$(1):SOUND13,0
\par 50170 GOSUB30000
\par 50180 LOCATE23,9+(I*11):PRINT"\'ed\'92\'fc\'e6\'9c\'e0"
\par 50190 LOCATE23,10+(I*11):PRINT"\'f7\'8f\'97\'b0\'81"
\par 50200 A=USR(0):A$=INPUT$(1):SOUND13,0
\par 50210 GOSUB1500
\par 50220 LOCATE23,3+(I*11):PRINT" \'95 \'fc \'f8"
\par 50230 LOCATE23,4+(I*11):PRINT"  \'c8\'c8\'c0  "
\par 50240 LOCATE23,5+(I*11):PRINT" \'d0\'d0\'d0\'c8\'c8 "
\par 50250 LOCATE23,6+(I*11):PRINT"  aah  "
\par 50260 LOCATE23,7+(I*11):PRINT"  aah  "
\par 50270 LOCATE23,8+(I*11):PRINT"  aah  "
\par 50280 LOCATE23,9+(I*11):PRINT"  aah  "
\par 50290 LOCATE23,10+(I*11):PRINT"\'c0\'c0\'c0\'c0\'c0\'c0\'c0"
\par 50300 GOTO 50300
\par 51000 '\'be\'b0\'cc\'de
\par 51001 SOUND13,0:GOSUB1500
\par 51002 LOCATE23,3+(I*11):PRINT"\'9e\'b0\'ec\'de\'9c\'ef\'9d"
\par 51003 LOCATE23,5+(I*11):PRINT"\'e1\'8e\'8f\'e4"
\par 51004 LOCATE23,6+(I*11):PRINT"  \'ef\'8f\'e3\'e8\'81"
\par 51010 OPEN"\'bd\'ba\'de6.DAT"FOROUTPUTAS#1
\par 51020 FORII=0TO1
\par 51030 PRINT#1,X(II)
\par 51040 PRINT#1,Y(II)
\par 51050 PRINT#1,LV(II)
\par 51060 PRINT#1,HP(II)
\par 51070 PRINT#1,ST(II)
\par 51080 PRINT#1,SP(II)
\par 51090 PRINT#1,EX(II)
\par 51100 PRINT#1,FD(II)
\par 51110 PRINT#1,KY(II)
\par 51120 PRINT#1,GL(II)
\par 51130 NEXT
\par 51140 CLOSE(1):LOCATE23,9+(I*11):PRINT"\'95\'8f\'99\'b0\'81"
\par 51150 RETURN
\par 52000 '\'db\'b0\'c4\'de
\par 52002 LOCATE23,3:PRINT"\'fb\'b0\'e4\'de\'9c\'ef\'9d"
\par 52003 LOCATE23,5:PRINT"\'e1\'8e\'8f\'e4"
\par 52004 LOCATE23,6:PRINT"  \'ef\'8f\'e3\'e8\'81"
\par 52010 OPEN"\'bd\'ba\'de6.DAT"FORINPUTAS#1
\par 52020 FORII=0TO1
\par 52030 INPUT#1,X(II)
\par 52040 INPUT#1,Y(II)
\par 52050 INPUT#1,LV(II)
\par 52060 INPUT#1,HP(II)
\par 52070 INPUT#1,ST(II)
\par 52080 INPUT#1,SP(II)
\par 52090 INPUT#1,EX(II)
\par 52100 INPUT#1,FD(II)
\par 52110 INPUT#1,KY(II)
\par 52120 INPUT#1,GL(II)
\par 52130 NEXT
\par 52140 CLOSE(1):LOCATE23,9:PRINT"\'95\'8f\'99\'b0\'81"
\par 52150 RETURN
\par 
\par }
 